server.port=8081
server.servlet.context-path=/api/v1/customer

# [Postgres - Config]
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tutofinderDB
spring.datasource.username=postgres

#Lino
# spring.datasource.password=raulino12


# akiraki
spring.datasource.password=akira123

# moises
# spring.datasource.password=#Devilmaycry5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
