server.port=8081
server.servlet.context-path=/api/v1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customerDb
spring.datasource.username=postgres
spring.datasource.password=#Devilmaycry5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG