# tutofinder-microservice

Backend/tutofinder-customer-service/: build.gradle  settings.gradle
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/: TutofinderCustomerServiceApplication.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/config/: AuthorizationServerConfig.java  JwtConfig.java  MapperConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenInformation.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/controllers/: FatherController.java  StudentController.java  TeacherController.java  UserController.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/dto/: FatherDto.java  StudentDto.java  TeacherDto.java  UserDto.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/entities/: Address.java  CommonEntity.java  Father.java  Role.java  Student.java  Teacher.java  User.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/exceptions/: FatherNotFoundException.java  StudentNotFoundException.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/repositories/: FatherRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/service/: FatherService.java  StudentService.java  TeacherService.java  UserService.java
Backend/tutofinder-customer-service/src/main/java/com/tutofinder/customer/util/: EntityConverter.java  Membreship.java
Backend/tutofinder-customer-service/src/main/resources/: application.properties
Backend/tutofinder-customer-service/src/test/java/com/tutofinder/customer/: TutofinderCustomerServiceApplicationTests.java
Backend/tutofinder-customer-service/src/test/java/com/tutofinder/customer/service/: FatherServiceTest.java
Backend/tutofinder-customer-service/src/test/java/com/tutofinder/customer/util/: TestDataUtils.java
Backend/tutofinder-tutorship-service/: build.gradle  settings.gradle
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/client/: CustomerServiceClient.java  StudentServiceClient.java  TeacherServiceClient.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/config/: SwaggerConfig.java  TutorShipServiceConfig.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/controller/: BookingController.java  CourseController.java  ReportController.java  TutorShipController.java  TutorshipController.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/dto/: AddressDto.java  BookingDto.java  CourseDto.java  FatherDto.java  ReportDto.java  StudentDto.java  TeacherDto.java  TutorShipDto.java  UserDto.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/dtos/: AddressDto.java  FatherDto.java  StudentDto.java  TeacherDto.java  UserDto.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/entities/: Booking.java  CommonEntity.java  Course.java  Report.java  TutorShip.java  Tutorship.java
Backend/tutofinder-tutorship-service/src/main/java/com/tutofinder/tutorship/exceptions/: BookingInternalServerException.java  BookingNotFoundException.java  CourseInternalServerException.java  CourseNotFoundException.java  (+13 more)
Backend/tutofinder-tutorship-service/src/main/resources/: application.properties
Backend/tutofinder-tutorship-service/src/test/java/com/tutofinder/tutorship/: TutofinderTutorshipServiceApplicationTests.java
(+130 files in other folders)
