server.port = 8083
server.servlet.context-path=/api/v1

# [Resources]
customerservice.url = http://localhost:8089/api/v1/customers


# # [H2 - Config]
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console



# [Postgres - Config]
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentDb
spring.datasource.username=postgres
############### FLAVIO:
spring.datasource.password=Kingjinx18
############### CLEDMIR:
############### spring.datasource.password=password
###############
############### MOISES:
############### spring.datasource.password=#Devilmaycry5
###############
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG